# Proyecto-Prog_Avanzada

./: build.gradle
src/main/java/co/edu/uniquindio/proyecto/proyectotienda/: ProyectotiendaApplication.java
src/main/java/co/edu/uniquindio/proyecto/proyectotienda/controladores/: AuthControlador.java  ComentarioControlador.java  CompraControlador.java  CuentaControlador.java  DetalleCompraControlador.java  ImagenesControlador.java  ModeradorControlador.java  ProductoControlador.java  PublicacionControlador.java  UsuarioControlador.java
src/main/java/co/edu/uniquindio/proyecto/proyectotienda/dominio/: Categoria.java  Comentario.java  Compra.java  Cuenta.java  DetalleCompra.java  Imagen.java  Moderador.java  Producto.java  Publicacion.java  Usuario.java  Visita.java
src/main/java/co/edu/uniquindio/proyecto/proyectotienda/dto/: ComentarioDTO.java  ComentarioGetDTO.java  CompraDTO.java  CompraGetDTO.java  CuentaGetDTO.java  DetalleCompraDTO.java  EmailDTO.java  FavoritoDTO.java  ModeradorGetDTO.java  ProductoDTO.java  ProductoGetDTO.java  PublicacionDTO.java  PublicacionGetDTO.java  SesionDTO.java  TokenDTO.java  UserInfo.java  UsuarioDTO.java  UsuarioGetDTO.java  VisitaDTO.java
src/main/java/co/edu/uniquindio/proyecto/proyectotienda/modelo/: Categoria.java  Comentario.java  Cuenta.java  DetalleCompra.java  Estado.java  EstadoPublicacion.java  MetodoPago.java  Moderador.java  Publicacion.java  (+2 more)
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/proyecto/proyectotienda/: ProyectotiendaApplicationTests.java
src/test/resources/: dataset.sql
(+79 files in other folders)
