spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mbaezg.2003@gmail.com
spring.mail.password=vbuzbtbfwnhcbise
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

jwt.secret=4Hzkd7uAVdYYPUCtY582NTuKWenjGjLEeUCegtnf35pMWzA2kU23sw4ed5rtygu8o765drtfvyu
jwt.expiration=1800000
jwt.refresh_expiration=604800000

spring.security.oauth2.resourceserver.opaquetoken.client-id=1045418657096-jj6g5ctt144vrtj4o1qjuviehb2cvkcs.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaquetoken.client-secret=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
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://www.googleapis.com/oauth2/v3/userinfo